# MCUBoot bootloader config for weact_stm32h750 (internal flash 128KB)
# Keep it small and enable direct-XIP booting from external QSPI slots

# Force linker to place MCUBoot in internal Flash (overrides board defconfig overrides)
CONFIG_FLASH_BASE_ADDRESS=0x08000000
CONFIG_FLASH_SIZE=128

# Size optimizations and silence logs to fit in 128KB
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_LOG=n

# Bootloader features
CONFIG_BOOT_DIRECT_XIP=y
CONFIG_BOOT_SWAP_USING_SCRATCH=y
CONFIG_BOOT_FIH_PROFILE_OFF=y

# Flash drivers (for accessing external QSPI NOR partitions)
CONFIG_FLASH=y
CONFIG_SPI_NOR=y

# Large image sector count for big external flashes (8MB @ 4KB sectors -> 2048)
CONFIG_BOOT_MAX_IMG_SECTORS=2048


#CONFIG_CONSOLE=n
CONFIG_MCUBOOT_LOG_LEVEL_INF=y
#CONFIG_MCUBOOT_SERIAL=y
#CONFIG_MCUBOOT_SERIAL_DIRECT_IMAGE_UPLOAD=y
CONFIG_BOOT_ERASE_PROGRESSIVELY=y
CONFIG_BOOT_MGMT_ECHO=y
#CONFIG_BOOT_SERIAL_IMG_GRP_IMAGE_STATE=y
#CONFIG_BOOT_SERIAL_IMG_GRP_SLOT_INFO=y
CONFIG_MAIN_STACK_SIZE=10240
CONFIG_HW_STACK_PROTECTION=y
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_WATCHDOG=y
CONFIG_ARM_MPU=y
CONFIG_FLASH=y
CONFIG_MINIMAL_LIBC=y
CONFIG_CBPRINTF_NANO=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_DEFAULT_LEVEL=0
