# Enable kernel heap for k_malloc/k_free
CONFIG_HEAP_MEM_POOL_SIZE=16384

# Stack size
CONFIG_MAIN_STACK_SIZE=4096

# 浮点数打印支持
CONFIG_CBPRINTF_FP_SUPPORT=y

# 外设
CONFIG_GPIO=y
CONFIG_SHELL=y

# 组件
CONFIG_ASSERT=y
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048

## Flash/NOR support (driver selected via devicetree)
CONFIG_FLASH=y
# CONFIG_SPI_NOR=y
