# Enable kernel heap for k_malloc/k_free
CONFIG_HEAP_MEM_POOL_SIZE=16384

# Stack size
CONFIG_MAIN_STACK_SIZE=4096

# 浮点数打印支持
CONFIG_CBPRINTF_FP_SUPPORT=y

# 外设
CONFIG_GPIO=y
CONFIG_SHELL=y

# 组件
CONFIG_ASSERT=y
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048

## Flash/NOR support (driver selected via devicetree)
CONFIG_FLASH=y
# CONFIG_SPI_NOR=y

# --- Execute in place (XIP) from external QSPI NOR ---
# Enable code execution directly from external flash partition selected in DTS
# CONFIG_XIP=y
# CONFIG_FLASH_MAP=y

## DISPLAY
# CONFIG_DISPLAY=y
# CONFIG_DISPLAY_LOG_LEVEL_ERR=y

## VIDEO
# CONFIG_VIDEO=y
# CONFIG_VIDEO_BUFFER_POOL_SZ_MAX=102400
# CONFIG_VIDEO_WIDTH=160
# CONFIG_VIDEO_HEIGHT=120
## LVGL
# CONFIG_LVGL=y
# CONFIG_LV_CONF_MINIMAL=y
# CONFIG_LV_USE_IMAGE=y
# CONFIG_LV_Z_MEM_POOL_SIZE=16384
# CONFIG_LV_USE_PERF_MONITOR=y
# CONFIG_LV_USE_DROPDOWN=y
# CONFIG_LV_USE_SYSMON=y

# 强制指定链接器flash地址（覆盖板级defconfig设置）
CONFIG_FLASH_BASE_ADDRESS=0x08000000
# FLASH_SIZE 单位为KB
CONFIG_FLASH_SIZE=128

# 如需与 MCUboot 联合工作，可在 app 侧启用以下选项（按需取消注释）：
# CONFIG_MCUBOOT_GENERATE_CONFIRMED_IMAGE=y
# CONFIG_BOOTLOADER_MCUBOOT=y
# CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="/home/yyf/zephyrproject/bootloader/mcuboot/root-rsa-2048.pem"
# CONFIG_MCUBOOT_IMGTOOL_SIGN_VERSION="0.0.1"
# CONFIG_ARM_MPU=y
